[1/5] cmd.exe /C "cd /D C:\Users\hmccu\Desktop\Projects\Hydroponics\Firmware\ESP32_hydroponic_control\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/hmccu/Desktop/Projects/Hydroponics/Firmware/ESP32_hydroponic_control/build/partition_table/partition-table.bin C:/Users/hmccu/Desktop/Projects/Hydroponics/Firmware/ESP32_hydroponic_control/build/ESP32_hydroponic_control.bin"
ESP32_hydroponic_control.bin binary size 0xcd040 bytes. Smallest app partition is 0x100000 bytes. 0x32fc0 bytes (20%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\hmccu\Desktop\Projects\Hydroponics\Firmware\ESP32_hydroponic_control\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/hmccu/Desktop/Projects/Hydroponics/Firmware/ESP32_hydroponic_control/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3/components/esptool_py/esptool/esptool.py;-esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 ESP32_hydroponic_control.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port COM3
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 84:f7:03:c0:21:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000ddfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13045...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13045 compressed) at 0x00000000 in 0.4 seconds (effective 380.2 kbit/s)...
Hash of data verified.
Compressed 839744 bytes to 521829...
Writing at 0x00010000... (3 %)
Writing at 0x0001d725... (6 %)
Writing at 0x000264bf... (9 %)
Writing at 0x0002b31a... (12 %)
Writing at 0x000348f4... (15 %)
Writing at 0x0003cf7e... (18 %)
Writing at 0x00043034... (21 %)
Writing at 0x0004946f... (25 %)
Writing at 0x0004fd76... (28 %)
Writing at 0x00055c88... (31 %)
Writing at 0x0005bc64... (34 %)
Writing at 0x0006191a... (37 %)
Writing at 0x00067915... (40 %)
Writing at 0x0006c77d... (43 %)
Writing at 0x00071944... (46 %)
Writing at 0x00076e76... (50 %)
Writing at 0x0007c016... (53 %)
Writing at 0x00081264... (56 %)
Writing at 0x00086a99... (59 %)
Writing at 0x0008c6e3... (62 %)
Writing at 0x00091f7d... (65 %)
Writing at 0x00097b2d... (68 %)
Writing at 0x0009d8d5... (71 %)
Writing at 0x000a317d... (75 %)
Writing at 0x000a8eaf... (78 %)
Writing at 0x000af5b4... (81 %)
Writing at 0x000b4c92... (84 %)
Writing at 0x000baef2... (87 %)
Writing at 0x000c6106... (90 %)
Writing at 0x000cbcd7... (93 %)
Writing at 0x000d200e... (96 %)
Writing at 0x000d82f8... (100 %)
Wrote 839744 bytes (521829 compressed) at 0x00010000 in 9.3 seconds (effective 718.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 310.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
-chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/hmccu/Desktop/Projects/Hydroponics/Firmware/ESP32_hydroponic_control/build -P C:/Espressif/frameworks/esp-idf-v5.3/components/esptool_py/run_serial_tool.cmake"
