[1/5] cmd.exe /C "cd /D C:\Users\hmccu\Desktop\Projects\Hydroponics\Firmware\ESP32_hydroponic_control\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/hmccu/Desktop/Projects/Hydroponics/Firmware/ESP32_hydroponic_control/build/partition_table/partition-table.bin C:/Users/hmccu/Desktop/Projects/Hydroponics/Firmware/ESP32_hydroponic_control/build/ESP32_hydroponic_control.bin"
ESP32_hydroponic_control.bin binary size 0xccff0 bytes. Smallest app partition is 0x100000 bytes. 0x33010 bytes (20%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\hmccu\Desktop\Projects\Hydroponics\Firmware\ESP32_hydroponic_control\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/hmccu/Desktop/Projects/Hydroponics/Firmware/ESP32_hydroponic_control/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3/components/esptool_py/esptool/esptool.py;-esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 ESP32_hydroponic_control.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port COM3
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 84:f7:03:c0:21:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000dcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13045...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13045 compressed) at 0x00000000 in 0.4 seconds (effective 375.3 kbit/s)...
Hash of data verified.
Compressed 839664 bytes to 521795...
Writing at 0x00010000... (3 %)
Writing at 0x0001d72a... (6 %)
Writing at 0x000264c3... (9 %)
Writing at 0x0002b322... (12 %)
Writing at 0x000348f0... (15 %)
Writing at 0x0003cf72... (18 %)
Writing at 0x0004302d... (21 %)
Writing at 0x00049471... (25 %)
Writing at 0x0004fd4b... (28 %)
Writing at 0x00055c5b... (31 %)
Writing at 0x0005bc29... (34 %)
Writing at 0x000618ee... (37 %)
Writing at 0x000678ea... (40 %)
Writing at 0x0006c757... (43 %)
Writing at 0x0007191e... (46 %)
Writing at 0x00076e45... (50 %)
Writing at 0x0007bfea... (53 %)
Writing at 0x00081241... (56 %)
Writing at 0x00086a69... (59 %)
Writing at 0x0008c6cd... (62 %)
Writing at 0x00091f76... (65 %)
Writing at 0x00097b35... (68 %)
Writing at 0x0009d8c7... (71 %)
Writing at 0x000a3166... (75 %)
Writing at 0x000a8ea0... (78 %)
Writing at 0x000af5ae... (81 %)
Writing at 0x000b4c7b... (84 %)
Writing at 0x000baedc... (87 %)
Writing at 0x000c60f8... (90 %)
Writing at 0x000cbcae... (93 %)
Writing at 0x000d1ff9... (96 %)
Writing at 0x000d82d8... (100 %)
Wrote 839664 bytes (521795 compressed) at 0x00010000 in 9.3 seconds (effective 721.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 306.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
-chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/hmccu/Desktop/Projects/Hydroponics/Firmware/ESP32_hydroponic_control/build -P C:/Espressif/frameworks/esp-idf-v5.3/components/esptool_py/run_serial_tool.cmake"
