I (493) wifi:Init management short buffer num: 32
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x420073f7
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug  4 2025 17:21:48[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=23ecch (147148) map[0m
[0;32mI (125) esp_image: segment 1: paddr=00033ef4 vaddr=3fc9a300 size=04be8h ( 19432) load[0m
[0;32mI (130) esp_image: segment 2: paddr=00038ae4 vaddr=40374000 size=07534h ( 30004) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=8df50h (581456) map[0m
[0;32mI (244) esp_image: segment 4: paddr=000cdf78 vaddr=4037b534 size=0edb8h ( 60856) load[0m
[0;32mI (267) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (267) boot: Disabling RNG early entropy source...[0m
[0;32mI (279) cpu_start: Multicore app[0m
[0;32mI (289) cpu_start: Pro cpu start user code[0m
[0;32mI (289) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (289) app_init: Application information:[0m
[0;32mI (292) app_init: Project name:     ESP32_hydroponic_control[0m
[0;32mI (298) app_init: App version:      fa72a7f-dirty[0m
[0;32mI (303) app_init: Compile time:     Aug  4 2025 17:21:29[0m
[0;32mI (309) app_init: ELF file SHA256:  3d03433e0...[0m
[0;32mI (315) app_init: ESP-IDF:          v5.3[0m
[0;32mI (319) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (324) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (329) efuse_init: Chip rev:         v0.1[0m
[0;32mI (334) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (341) heap_init: At 3FCA2AE8 len 00046C28 (283 KiB): RAM[0m
[0;32mI (347) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (353) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (359) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (367) spi_flash: detected chip: gd[0m
[0;32mI (370) spi_flash: flash io: dio[0m
[0;33mW (374) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (387) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (394) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (401) main_task: Started on CPU0[0m
[0;32mI (411) main_task: Calling app_main()[0m
[0;32mI (431) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (431) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (441) pp: pp rom version: e7ae62f[0m
[0;32mI (441) net80211: net80211 rom version: e7ae62f[0m
I (461) wifi:wifi driver task: 3fcad19c, prio:23, stack:6656, core=0
I (471) wifi:wifi firmware version: 0caa81945
I (471) wifi:wifi certification version: v7.0
I (471) wifi:config NVS flash: enabled
I (471) wifi:config nano formating: disabled
I (471) wifi:Init data frame dynamic rx buffer num: 32
I (481) wifi:Init static rx mgmt buffer num: 5
I (481) wifi:Init management short buffer num: 32
I (481) wifi:Init dynamic tx buffer num: 32
I (491) wifi:Init static tx FG buffer num: 2
I (491) wifi:Init static rx buffer size: 1600
I (501) wifi:Init static rx buffer num: 10
I (501) wifi:Init dynamic rx buffer num: 32
[0;32mI (501) wifi_init: rx ba win: 6[0m
[0;32mI (511) wifi_init: accept mbox: 6[0m
[0;32mI (511) wifi_init: tcpip mbox: 32[0m
[0;32mI (521) wifi_init: udp mbox: 6[0m
[0;32mI (521) wifi_init: tcp mbox: 6[0m
[0;32mI (521) wifi_init: tcp tx win: 5760[0m
[0;32mI (531) wifi_init: tcp rx win: 5760[0m
[0;32mI (531) wifi_init: tcp mss: 1440[0m
[0;32mI (541) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (541) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (551) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
I (591) wifi:mode : sta (84:f7:03:c0:21:48)
I (591) wifi:enable tsf
[0;32mI (591) websrv: Connecting to Wi-Fi SSID:Hunters Iphone[0m
[0;32mI (5591) websrv: Starting server on port 80[0m
[0;32mI (5591) websrv: IP: 0.0.0.0[0m
[0;32mI (5591) websrv: Error with internet connection, trying again[0m
I (6591) wifi:flush txq
I (6591) wifi:stop sw txq
I (6591) wifi:lmac stop hw txq
I (7591) wifi:mode : sta (84:f7:03:c0:21:48)
I (7591) wifi:enable tsf
[0;32mI (8591) websrv: IP: 0.0.0.0[0m
[0;32mI (8591) websrv: Error with internet connection, trying again[0m
I (9591) wifi:flush txq
I (9591) wifi:stop sw txq
I (9591) wifi:lmac stop hw txq
I (10591) wifi:mode : sta (84:f7:03:c0:21:48)
I (10591) wifi:enable tsf
I (516) wifi:Init dynamic rx buffer num: 32
[0;32mI (516) wifi_init: rx ba win: 6[0m
[0;32mI (526) wifi_init: accept mbox: 6[0m
[0;32mI (526) wifi_init: tcpip mbox: 32[0m
[0;32mI (536) wifi_init: udp mbox: 6[0m
[0;32mI (536) wifi_init: tcp mbox: 6[0m
[0;32mI (536) wifi_init: tcp tx win: 5760[0m
[0;32mI (546) wifi_init: tcp rx win: 5760[0m
[0;32mI (546) wifi_init: tcp mss: 1440[0m
[0;32mI (556) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (556) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (566) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
I (606) wifi:mode : sta (84:f7:03:c0:21:48)
I (606) wifi:enable tsf
[0;32mI (616) websrv: Connecting to Wi-Fi SSID:Hunters Iphone[0m
I (616) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
I (616) wifi:state: init -> auth (0xb0)
I (1426) wifi:state: auth -> assoc (0x0)
I (1436) wifi:state: assoc -> run (0x10)
I (1716) wifi:connected with Hunters Iphone, aid = 2, channel 6, BW20, bssid = 02:ae:29:81:d3:2d
I (1716) wifi:security: WPA3-SAE, phy: bgn, rssi: -45
I (1726) wifi:pm start, type: 1

I (1726) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1726) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (1806) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (2016) wifi:<ba-add>idx:0 (ifx:0, 02:ae:29:81:d3:2d), tid:0, ssn:2, winSize:64
[0;32mI (2736) esp_netif_handlers: sta ip: 172.20.10.14, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (5616) websrv: Starting server on port 80[0m
[0;32mI (5616) websrv: IP: 172.20.10.14[0m
[0;32mI (13686) websrv: Received input: Sss[0m
[0;32mI (17266) websrv: Received input: Gsfwfwd[0m
[0;32mI (18906) websrv: Received input: [0m
[0;32mI (20366) websrv: Received input: [0m
[0;32mI (20746) websrv: Received input: [0m
[0;32mI (21976) websrv: Received input: [0m
[0;32mI (22286) websrv: Received input: [0m
[0;32mI (22596) websrv: LED is ON[0m
[0;32mI (23106) websrv: LED is ON[0m
[0;32mI (23616) websrv: LED is ON[0m
[0;32mI (23926) websrv: LED is ON[0m
[0;32mI (25266) websrv: LED is OFF[0m
[0;32mI (25276) websrv: LED is OFF[0m
[0;32mI (25666) websrv: LED is OFF[0m
[0;32mI (25976) websrv: LED is OFF[0m
[0;33mW (55056) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;33mW (55056) httpd_txrx: httpd_sock_err: error in recv : 104[0m
