ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x42007473
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug  4 2025 17:21:48[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=24444h (148548) map[0m
[0;32mI (126) esp_image: segment 1: paddr=0003446c vaddr=3fc9a300 size=04bf8h ( 19448) load[0m
[0;32mI (130) esp_image: segment 2: paddr=0003906c vaddr=40374000 size=06fach ( 28588) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=94458h (607320) map[0m
[0;32mI (249) esp_image: segment 4: paddr=000d4480 vaddr=4037afac size=0f340h ( 62272) load[0m
[0;32mI (272) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (272) boot: Disabling RNG early entropy source...[0m
[0;32mI (284) cpu_start: Multicore app[0m
[0;32mI (294) cpu_start: Pro cpu start user code[0m
[0;32mI (294) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (294) app_init: Application information:[0m
[0;32mI (297) app_init: Project name:     ESP32_hydroponic_control[0m
[0;32mI (303) app_init: App version:      fa72a7f-dirty[0m
[0;32mI (308) app_init: Compile time:     Aug  4 2025 17:21:29[0m
[0;32mI (314) app_init: ELF file SHA256:  ecd70061d...[0m
[0;32mI (320) app_init: ESP-IDF:          v5.3[0m
[0;32mI (324) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (329) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (334) efuse_init: Chip rev:         v0.1[0m
[0;32mI (339) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (346) heap_init: At 3FCA2AF8 len 00046C18 (283 KiB): RAM[0m
[0;32mI (352) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (358) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (364) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (372) spi_flash: detected chip: gd[0m
[0;32mI (375) spi_flash: flash io: dio[0m
[0;33mW (379) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (392) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (399) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (406) main_task: Started on CPU0[0m
[0;32mI (416) main_task: Calling app_main()[0m
[0;32mI (436) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (436) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (446) pp: pp rom version: e7ae62f[0m
[0;32mI (446) net80211: net80211 rom version: e7ae62f[0m
I (466) wifi:wifi driver task: 3fcad1ac, prio:23, stack:6656, core=0
I (476) wifi:wifi firmware version: 0caa81945
I (476) wifi:wifi certification version: v7.0
I (476) wifi:config NVS flash: enabled
I (476) wifi:config nano formating: disabled
I (476) wifi:Init data frame dynamic rx buffer num: 32
I (486) wifi:Init static rx mgmt buffer num: 5
I (486) wifi:Init management short buffer num: 32
I (486) wifi:Init dynamic tx buffer num: 32
I (496) wifi:Init static tx FG buffer num: 2
I (496) wifi:Init static rx buffer size: 1600
I (506) wifi:Init static rx buffer num: 10
I (506) wifi:Init dynamic rx buffer num: 32
[0;32mI (506) wifi_init: rx ba win: 6[0m
[0;32mI (516) wifi_init: accept mbox: 6[0m
[0;32mI (516) wifi_init: tcpip mbox: 32[0m
[0;32mI (526) wifi_init: udp mbox: 6[0m
[0;32mI (526) wifi_init: tcp mbox: 6[0m
[0;32mI (526) wifi_init: tcp tx win: 5760[0m
[0;32mI (536) wifi_init: tcp rx win: 5760[0m
[0;32mI (536) wifi_init: tcp mss: 1440[0m
[0;32mI (546) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (546) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (556) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;33mW (596) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
I (616) wifi:mode : sta (84:f7:03:c0:21:48)
I (616) wifi:enable tsf
[0;32mI (616) websrv: Connecting to Wi-Fi SSID:Hunters Iphone[0m
I (626) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
I (626) wifi:state: init -> auth (0xb0)
I (1436) wifi:state: auth -> assoc (0x0)
I (1436) wifi:state: assoc -> run (0x10)
I (1516) wifi:connected with Hunters Iphone, aid = 2, channel 6, BW20, bssid = f6:70:f2:64:50:83
I (1516) wifi:security: WPA3-SAE, phy: bgn, rssi: -11
I (1516) wifi:pm start, type: 1

I (1516) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1526) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (1546) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (1756) wifi:<ba-add>idx:0 (ifx:0, f6:70:f2:64:50:83), tid:0, ssn:2, winSize:64
[0;32mI (2536) esp_netif_handlers: sta ip: 172.20.10.14, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (5616) websrv: Starting server on port 80[0m
[0;32mI (5616) websrv: IP: 172.20.10.14[0m
[0;32mI (61556) websrv: Received input: heater+p+88[0m
[0;32mI (83056) websrv: Received input: Dddddd[0m
[0;33mW (112236) httpd_txrx: httpd_sock_err: error in recv : 104[0m
I (123666) wifi:bcn_timeout,ap_probe_send_start
I (126166) wifi:ap_probe_send over, resett wifi status to disassoc
I (126166) wifi:state: run -> init (0xc800)
I (126166) wifi:pm stop, total sleep time: 103778272 us / 124649148 us

I (126176) wifi:<ba-del>idx:0, tid:0
I (126176) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
