[1/5] cmd.exe /C "cd /D C:\Users\hmccu\Desktop\Projects\Hydroponics\Github\Hydroponic_Controller\Firmware\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/hmccu/Desktop/Projects/Hydroponics/Github/Hydroponic_Controller/Firmware/build/partition_table/partition-table.bin C:/Users/hmccu/Desktop/Projects/Hydroponics/Github/Hydroponic_Controller/Firmware/build/ESP32_hydroponic_control.bin"
ESP32_hydroponic_control.bin binary size 0xccd70 bytes. Smallest app partition is 0x100000 bytes. 0x33290 bytes (20%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\hmccu\Desktop\Projects\Hydroponics\Github\Hydroponic_Controller\Firmware\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/hmccu/Desktop/Projects/Hydroponics/Github/Hydroponic_Controller/Firmware/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3/components/esptool_py/esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 ESP32_hydroponic_control.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port COM3
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 84:f7:03:c0:21:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000dcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13044...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13044 compressed) at 0x00000000 in 0.4 seconds (effective 376.3 kbit/s)...
Hash of data verified.
Compressed 839024 bytes to 521577...
Writing at 0x00010000... (3 %)
Writing at 0x0001d627... (6 %)
Writing at 0x000263a8... (9 %)
Writing at 0x0002b207... (12 %)
Writing at 0x000347db... (15 %)
Writing at 0x0003ce5f... (18 %)
Writing at 0x00042f4f... (21 %)
Writing at 0x000493bd... (25 %)
Writing at 0x0004fc42... (28 %)
Writing at 0x00055b4f... (31 %)
Writing at 0x0005bb04... (34 %)
Writing at 0x000617cf... (37 %)
Writing at 0x000677c0... (40 %)
Writing at 0x0006c634... (43 %)
Writing at 0x00071805... (46 %)
Writing at 0x00076d24... (50 %)
Writing at 0x0007bec2... (53 %)
Writing at 0x0008111c... (56 %)
Writing at 0x0008694b... (59 %)
Writing at 0x0008c5ab... (62 %)
Writing at 0x00091e53... (65 %)
Writing at 0x00097a13... (68 %)
Writing at 0x0009d7a3... (71 %)
Writing at 0x000a3042... (75 %)
Writing at 0x000a8d75... (78 %)
Writing at 0x000af483... (81 %)
Writing at 0x000b4b4f... (84 %)
Writing at 0x000badc3... (87 %)
Writing at 0x000c5fdc... (90 %)
Writing at 0x000cbb94... (93 %)
Writing at 0x000d1f05... (96 %)
Writing at 0x000d8162... (100 %)
Wrote 839024 bytes (521577 compressed) at 0x00010000 in 9.4 seconds (effective 716.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 309.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/hmccu/Desktop/Projects/Hydroponics/Github/Hydroponic_Controller/Firmware/build -P C:/Espressif/frameworks/esp-idf-v5.3/components/esptool_py/run_serial_tool.cmake"
