[1/5] cmd.exe /C "cd /D C:\Users\hmccu\Desktop\Projects\Hydroponics\Firmware\ESP32_hydroponic_control\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/hmccu/Desktop/Projects/Hydroponics/Firmware/ESP32_hydroponic_control/build/partition_table/partition-table.bin C:/Users/hmccu/Desktop/Projects/Hydroponics/Firmware/ESP32_hydroponic_control/build/ESP32_hydroponic_control.bin"
ESP32_hydroponic_control.bin binary size 0xcd0e0 bytes. Smallest app partition is 0x100000 bytes. 0x32f20 bytes (20%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\hmccu\Desktop\Projects\Hydroponics\Firmware\ESP32_hydroponic_control\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/hmccu/Desktop/Projects/Hydroponics/Firmware/ESP32_hydroponic_control/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3/components/esptool_py/esptool/esptool.py;-esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 ESP32_hydroponic_control.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port COM3
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 84:f7:03:c0:21:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000ddfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13045...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13045 compressed) at 0x00000000 in 0.4 seconds (effective 379.2 kbit/s)...
Hash of data verified.
Compressed 839904 bytes to 521831...
Writing at 0x00010000... (3 %)
Writing at 0x0001d759... (6 %)
Writing at 0x0002652e... (9 %)
Writing at 0x0002b393... (12 %)
Writing at 0x0003494c... (15 %)
Writing at 0x0003cffa... (18 %)
Writing at 0x00043084... (21 %)
Writing at 0x000494b9... (25 %)
Writing at 0x0004fdc2... (28 %)
Writing at 0x00055cdf... (31 %)
Writing at 0x0005bcaa... (34 %)
Writing at 0x00061964... (37 %)
Writing at 0x0006795b... (40 %)
Writing at 0x0006c7cc... (43 %)
Writing at 0x000719a0... (46 %)
Writing at 0x00076ebb... (50 %)
Writing at 0x0007c05a... (53 %)
Writing at 0x000812b1... (56 %)
Writing at 0x00086ad7... (59 %)
Writing at 0x0008c73a... (62 %)
Writing at 0x00091fe2... (65 %)
Writing at 0x00097ba1... (68 %)
Writing at 0x0009d92d... (71 %)
Writing at 0x000a31cd... (75 %)
Writing at 0x000a8f03... (78 %)
Writing at 0x000af60c... (81 %)
Writing at 0x000b4cdd... (84 %)
Writing at 0x000baf43... (87 %)
Writing at 0x000c6168... (90 %)
Writing at 0x000cbd4a... (93 %)
Writing at 0x000d20ad... (96 %)
Writing at 0x000d8398... (100 %)
Wrote 839904 bytes (521831 compressed) at 0x00010000 in 9.3 seconds (effective 720.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 315.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
-chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/hmccu/Desktop/Projects/Hydroponics/Firmware/ESP32_hydroponic_control/build -P C:/Espressif/frameworks/esp-idf-v5.3/components/esptool_py/run_serial_tool.cmake"
