[1/5] cmd.exe /C "cd /D C:\Users\hmccu\Desktop\Projects\Hydroponics\Github\Hydroponic_Controller\Firmware\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/hmccu/Desktop/Projects/Hydroponics/Github/Hydroponic_Controller/Firmware/build/partition_table/partition-table.bin C:/Users/hmccu/Desktop/Projects/Hydroponics/Github/Hydroponic_Controller/Firmware/build/ESP32_hydroponic_control.bin"
ESP32_hydroponic_control.bin binary size 0xd37f0 bytes. Smallest app partition is 0x100000 bytes. 0x2c810 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\hmccu\Desktop\Projects\Hydroponics\Github\Hydroponic_Controller\Firmware\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/hmccu/Desktop/Projects/Hydroponics/Github/Hydroponic_Controller/Firmware/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3/components/esptool_py/esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 ESP32_hydroponic_control.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port COM3
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 84:f7:03:c0:21:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000e3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13044...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13044 compressed) at 0x00000000 in 0.4 seconds (effective 377.6 kbit/s)...
Hash of data verified.
Compressed 866288 bytes to 537905...
Writing at 0x00010000... (3 %)
Writing at 0x0001d656... (6 %)
Writing at 0x000263e7... (9 %)
Writing at 0x0002b238... (12 %)
Writing at 0x000347bd... (15 %)
Writing at 0x0003d1c5... (18 %)
Writing at 0x000432d4... (21 %)
Writing at 0x0004973d... (24 %)
Writing at 0x000500de... (27 %)
Writing at 0x00055fca... (30 %)
Writing at 0x0005bf8d... (33 %)
Writing at 0x00061c51... (36 %)
Writing at 0x00067c26... (39 %)
Writing at 0x0006cac1... (42 %)
Writing at 0x00071cd6... (45 %)
Writing at 0x000771bc... (48 %)
Writing at 0x0007c3f3... (51 %)
Writing at 0x00081639... (54 %)
Writing at 0x00086e81... (57 %)
Writing at 0x0008cac0... (60 %)
Writing at 0x000922cf... (63 %)
Writing at 0x00097f12... (66 %)
Writing at 0x0009dcb0... (69 %)
Writing at 0x000a34ff... (72 %)
Writing at 0x000a924e... (75 %)
Writing at 0x000af931... (78 %)
Writing at 0x000b4fc3... (81 %)
Writing at 0x000bae8f... (84 %)
Writing at 0x000c4c55... (87 %)
Writing at 0x000cca87... (90 %)
Writing at 0x000d2684... (93 %)
Writing at 0x000d893e... (96 %)
Writing at 0x000debe6... (100 %)
Wrote 866288 bytes (537905 compressed) at 0x00010000 in 9.6 seconds (effective 719.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 304.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/hmccu/Desktop/Projects/Hydroponics/Github/Hydroponic_Controller/Firmware/build -P C:/Espressif/frameworks/esp-idf-v5.3/components/esptool_py/run_serial_tool.cmake"
